DATASOURCE_URL=jdbc:postgresql://ep-round-scene-a2cdm4yv.eu-central-1.aws.neon.tech/chess_db
DATASOURCE_USER=chess_db_owner
DATASOURCE_PASSWORD=Vxqi8Uh9QyWz
FRONTEND_URL=https://rdead-chess.netlify.app